spring.application.name=Papyri JPA structure test

# port of service
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/adjacency_test
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration to
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update